<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="AdminPanelController" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane fx:id="dashboardContent" onMouseClick="#dashboardContentClick" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="621.0" style="-fx-background-color: #4b548b;" VBox.vgrow="ALWAYS">
      <children>
            <Region layoutX="-5.0" prefHeight="38.0" prefWidth="647.0" style="-fx-background-color: #f7f8fa;" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Region fx:id="sidebar" layoutY="38.0" prefHeight="363.0" prefWidth="192.0" style="-fx-background-color: #9fa5c8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="37.0" />
            <Region fx:id="dashboardShape" layoutY="38.0" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #51578d;" />
            <Label layoutX="14.0" layoutY="2.0" text="Collab Room Admin Panel" textFill="#51578d">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Label>
        <Label fx:id="dashboardLabel" alignment="CENTER" layoutX="42.0" layoutY="44.0" style="&#10;" text="DASHBOARD" textFill="WHITE" wrapText="false">
          <font>
            <Font name="Montserrat Bold" size="20.0" />
          </font>
        </Label>
            <Region layoutX="-5.0" layoutY="36.0" prefHeight="2.0" prefWidth="640.0" style="-fx-background-color: #5271ff;" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="0.0" />
            <Region layoutX="3.0" layoutY="75.0" prefHeight="2.0" prefWidth="192.0" style="-fx-background-color: #5271ff;" AnchorPane.leftAnchor="0.0" />
            <Region fx:id="usersRegion" layoutY="77.0" onMouseClicked="#showUsersPanel" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #51578d;" />
            <Label fx:id="usersLabel" alignment="CENTER" layoutX="42.0" layoutY="83.0" onMouseClicked="#handleUsersClick" style="&#10;" text="USERS" textFill="WHITE" wrapText="false">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Label>
            <Region layoutY="114.0" prefHeight="2.0" prefWidth="192.0" style="-fx-background-color: #5271ff;" />
            <Region layoutY="116.0" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #51578d;" />
            <Region layoutY="153.0" prefHeight="2.0" prefWidth="192.0" style="-fx-background-color: #5271ff;" />
            <Region layoutY="155.0" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #51578d;" />
            <Label alignment="CENTER" layoutX="42.0" layoutY="122.0" style="&#10;" text="CONTENT" textFill="WHITE" wrapText="false">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Label>
            <Region layoutY="192.0" prefHeight="2.0" prefWidth="192.0" style="-fx-background-color: #5271ff;" />
            <Label fx:id="reportsLabel" alignment="CENTER" layoutX="42.0" layoutY="161.0" style="&#10;" text="REPORTS" textFill="WHITE" wrapText="false">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="43.0" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#9fa5c8" height="241.0" layoutX="232.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#9fa5c8" height="241.0" layoutX="633.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#9fa5c8" height="241.0" layoutX="1033.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Label layoutX="249.0" layoutY="264.0" text="This week's reservation" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="weekReservation" layoutX="254.0" layoutY="101.0" text="09" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="120.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" offsetX="5.0" offsetY="3.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.75" green="0.4650000035762787" blue="0.6502500176429749" opacity="0.40458011627197266" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="reservedRooms" layoutX="658.0" layoutY="101.0" text="02" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="120.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" offsetX="5.0" offsetY="3.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.75" green="0.4650000035762787" blue="0.6502500176429749" opacity="0.40458011627197266" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="658.0" layoutY="264.0" text="Reserved rooms" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="availableRooms" layoutX="1071.0" layoutY="106.0" text="02" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="120.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" offsetX="5.0" offsetY="3.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.75" green="0.4650000035762787" blue="0.6502500176429749" opacity="0.40458011627197266" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="1071.0" layoutY="264.0" text="Available rooms" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <BarChart categoryGap="3.0" horizontalGridLinesVisible="false" layoutX="232.0" layoutY="346.0" prefHeight="300.0" prefWidth="752.0" style="-fx-background-color: #4b548b;">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="#d156a2" />
              </xAxis>
              <yAxis>
                <NumberAxis minorTickCount="0" minorTickVisible="false" side="LEFT" tickLabelFill="WHITE" tickLabelGap="8.0" tickLength="7.0" tickUnit="0.0" upperBound="3.5">
                     <tickLabelFont>
                        <Font size="11.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </BarChart>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#9fa5c8" height="241.0" layoutX="1033.0" layoutY="346.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Label fx:id="totalReservations" layoutX="1071.0" layoutY="367.0" text="09" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="120.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" offsetX="5.0" offsetY="3.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.75" green="0.4650000035762787" blue="0.6502500176429749" opacity="0.40458011627197266" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="1071.0" layoutY="525.0" text="Total reservations" textFill="WHITE">
               <font>
                  <Font name="Open Sans Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="12.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="17.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
            <Circle fill="WHITE" layoutX="23.0" layoutY="91.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <QuadCurve controlX="-2.0" controlY="-55.0" endX="7.0" endY="-39.25" fill="WHITE" layoutX="25.0" layoutY="145.0" startX="-11.0" startY="-39.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="14.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
